html, body{
    min-height: 100vh;
    margin-bottom: 70px;
    clear: both;
    font-family: Verdana, sans-serif !important;
    font-size: 18px;
    overflow-x: hidden;
}

//for pages with 4 rows/col cards
.fourrow{

    .topscript{
        max-width: 60%;
        margin: 30px auto 40px;
        position: relative;
    }

    .subbodyheader{
        padding: 10px 0px 45px;
        
    }

    .grid{
        max-width: 60%;
        margin: 0px auto;
        position: relative;
    }

    .btn{
        background-color: #336702;
        color: white;
        position: absolute;
        bottom: 0px;
        left: 25%;
        width: 8rem;
        height: 2.5rem;
        font-size: 17px;
        padding-top: 8px;
    }

    .btn:hover{
        color: black;
    }

    @media screen and (min-width: 1300px) and (max-width: 1900px){

        .btn{
            left: 20%;
        }
    }

    
    @media screen and (min-width: 1000px) and (max-width: 1350px){
        p{
            font-size: medium;
        }

        .btn{
            left: 18%;
            font-size: 15px;
            width: 6rem;
            height: 2rem;
        }

        .column {
            margin: 1rem 0px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1000px){
        p{
            font-size: medium;
        }

        .btn{
            position: unset;
            margin: 0px auto;
            width: 8rem;
            height: 2rem;
            font-size: 13px;
        }

        .column {
            margin: 1rem 0px;
        }
    }

    @media screen and (min-width: 0px) and (max-width: 768px){
        
        .topscript{
            max-width: 100%;
        }

        .btn{
            position: unset;
            margin: 0px auto;
        }

        p{
            font-size: small;
        }

        .column{
            margin: 1rem 0px;
        }
    }
}

//for pages with 5 row/col cards
.fiverow{
    .topscript{
        position: relative;
        max-width: 60%;
        margin: 30px auto 40px;
    }

    .subbodyheader{
        padding: 10px 0px 45px;
    }

    .grid{
        position: relative;
        max-width: 70%;
        justify-content: center;
        margin: 0px auto; 
    }

    .btn{
        background-color: #336702;
        color: white;
        position: absolute;
        bottom: 0px;
        left: 18%;
        width: 8rem;
        height: 2.5rem;
        font-size: 15px;
        padding-top: 10px;
    }

    .btn:hover{
        color: black;
    }

    @media screen and (min-width: 1300px) and (max-width: 1900px){
        
        .grid{
            padding-left: 100px;
        }
        p{
            font-size: medium;
        }

        .btn{
            margin: 0 auto;
            left: 7%;
            width: 8rem;
            height: 2rem;
        }
    }

    
    @media screen and (min-width: 1000px) and (max-width: 1350px){
        .grid{
            padding-left: 0px;
        }
        p{
            font-size: medium;
        }

        .btn{
            left: 13%; 
            width: 6rem;
            height: 2rem;
        }

        .column {
            margin: 1rem 0px;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1000px){
        p{
            font-size: medium;
        }

        .btn{
            position: unset;
            margin: 0px auto;
            width: 8rem;
            height: 2rem;
            font-size: 13px;
        }

        .column {
            margin: 1rem 0px;
        }
    }

    @media screen and (min-width: 0px) and (max-width: 768px){
        
        .topscript{
            max-width: 100%;
        }

        .btn{
            position: unset;
            margin: 0px auto;
            width: 7rem;
            height: 2rem;
        }

        p{
            font-size: small;
        }

        .column{
            margin: 1rem 0px;
        }
    }
    
}

//for subpages
.subpage{
    min-width: 59%;
    margin: 2rem auto 6rem;

    ul{
        padding-left: 5rem;
    }

    @media screen and (min-width: 0px) and (max-width: 768px){
        font-size: medium;
    }

}

//for subnavigation bar 
.subnav{
    padding: 0px;
    width: 100%;
    background-color: #eee;
    min-height: 5.5rem;
    font-size: 23px;
    font-weight: bold;
    color:  #414141;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    

    li{
        margin: auto 50px;
        flex-flow: nowrap;
        // display: inline-block;
        // overflow-wrap: break-word;
    }

    li:hover{
        border-bottom: 5px solid  #414141;
    }

    a, a:hover{
        border: none;
        outline:none;
        text-decoration:none;
        color:inherit;
    }

    .active{
        border-bottom: 5px solid  #414141;
    }

    @media screen and (min-width: 0px) and (max-width: 769px){
        font-size: 14px;
        li{
            display: inline-block;
        }
    }
}

// for when logged in features 

    .modifiedbtn{
        border-radius: 10px;
        padding: 5px;
        width: 40px;
        height: 20px;
        color: white;
        :hover{
        border: none;
        outline:none;
        text-decoration:none;
        }

    }

    .modifiedscript{
        width: 40px;
        height: 35px;
    }

    .edit{
        background-color: red
    }

    .more{
        background-color: #336702
    }

    // Link, Link:hover{
    //     border: none;
    //     outline:none;
    //     text-decoration:none;
    //     color:inherit;
    // }